#Fri May 07 13:30:02 EEST 2021
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\EBike.java=1620328817874
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\DataReaderImpl.java=1620312974035
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\Exit.java=1620314191564
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\QueryExecutor.java=1620314191622
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\CatalogueCompilerImpl.java=1620383263543
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\ExitImpl.java=1620383395269
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\Bike.java=1620249646938
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\search\\SearchEngineImpl.java=1620383306147
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\InputFile.java=1620229065150
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\UserInterfaceImpl.java=1620382887966
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\writer\\NewBikeWriter.java=1620314191615
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\storage\\BrandStorage.java=1620229065237
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\EcoBike.java=1620292337904
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\BrandStorageFiller.java=1620301553587
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\reader\\DataReaderImplTest.java=1620249696693
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\UserInterfaceStrategy.java=1620382989343
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\Speedelec.java=1620328806231
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\storage\\DataStorage.java=1620229065156
configuration*?=8A0EDB8C8B50826235D37AD0AB3B348F11B71275
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\file\\writer\\AutoSaveImpl.java=1620383303573
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\file\\writer\\AutoSave.java=1620326682810
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\BikeParser.java=1620313053100
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\DataReader.java=1620301553484
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\UserInterfaceStrategyImpl.java=1620383077936
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\UserInputReader.java=1620383233461
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\InputFileImpl.java=1620229065208
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\UserInputReaderImpl.java=1620383326523
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\writer\\NewBikeWriterImpl.java=1620383312024
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\CatalogueCompiler.java=1620314191588
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\FoldingBike.java=1620328813790
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\Main.java=1620383261050
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\UserInterface.java=1620383077930
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\BikeParserImpl.java=1620310569020
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\search\\SearchEngine.java=1620314191580
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\BrandsStorageFillerImpl.java=1620313189896
