#Sun May 09 19:07:25 EEST 2021
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\service\\input\\validator\\StringInputCheckerImplTest.java=1620575970465
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\EBike.java=1620543089767
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\lib\\Component.java=1620409973063
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\writer\\NewBikeWriterImplTest.java=1620575902554
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\QueryExecutor.java=1620471364053
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\StringInputCheckerImpl.java=1620569896254
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\ExitImpl.java=1620492876576
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\Bike.java=1620543089762
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\search\\SearchEngineImpl.java=1620471873928
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\exit\\DataIntegrityCheckerImplTest.java=1620575859439
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\file\\writer\\AutoSaveImplTest.java=1620575864251
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\storage\\BrandStorage.java=1620468883982
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\EcoBike.java=1620543089757
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\catalogue\\CatalogueCompilerImplTest.java=1620563801438
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\Speedelec.java=1620412310197
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\UserInterfaceStrategy.java=1620382989343
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\lib\\Injector.java=1620563801345
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\file\\writer\\AutoSave.java=1620471364099
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\file\\writer\\AutoSaveImpl.java=1620471873924
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\strategy\\UserInterfaceStrategyImpl.java=1620383077936
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\IntegerInputCheckerImpl.java=1620563801427
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\UserInputReader.java=1620383233461
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\BrandsStorageFillerImpl.java=1620563801327
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\InputFileImplTest.java=1620575834736
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\writer\\NewBikeWriterImpl.java=1620471873919
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\lib\\Inject.java=1620409689451
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\CatalogueCompiler.java=1620471364060
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\model\\FoldingBike.java=1620412310212
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\model\\BikeParserImplTest.java=1620575918664
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\Main.java=1620565388856
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\UserInterface.java=1620383077930
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\input\\validator\\StringInputChecker.java=1620494610481
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\service\\impl\\DataReaderImplTest.java=1620575930140
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\UserInterfaceImplTest.java=1620575906181
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\BikeParser.java=1620563801384
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\UserInputReaderImpl.java=1620575349762
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\DataIntegrityChecker.java=1620492876587
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\Exit.java=1620471364085
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\CatalogueCompilerImpl.java=1620471873887
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\search\\SearchEngineImplTest.java=1620575889278
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\InputFile.java=1620229065150
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\input\\validator\\IntegerInputChecker.java=1620494610497
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\UserInterfaceImpl.java=1620468884014
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\service\\input\\validator\\IntegerInputCheckerImplTest.java=1620575964797
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\writer\\NewBikeWriter.java=1620471873900
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\BrandStorageFiller.java=1620301553587
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\BikeParserImpl.java=1620568185977
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\impl\\DataReaderImpl.java=1620563801414
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\storage\\DataStorage.java=1620468883946
configuration*?=8A0EDB8C8B50826235D37AD0AB3B348F11B71275
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\UserFriendlyBikeImpl.java=1620408552613
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\service\\DataReader.java=1620301553484
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\exit\\DataIntegrityCheckerImpl.java=1620501812781
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\InputFileImpl.java=1620505710323
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\service\\impl\\UserInputReaderImplTest.java=1620576014324
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\service\\impl\\BrandsStorageFillerImplTest.java=1620575921338
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\test\\java\\base\\syntax\\menu\\options\\catalogue\\UserFriendlyBikeImplTest.java=1620504780366
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\catalogue\\UserFriendlyBike.java=1620408360421
C\:\\Users\\Puff\\IdeaProjects\\EcoBike\\src\\main\\java\\base\\syntax\\menu\\options\\search\\SearchEngine.java=1620471873909
